<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2r-LT-Pcy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--メモ一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DisplayNotesViewController" customModule="MarkDownApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-u4-II6">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3KC-PX-NPh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mWT-v9-kmb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XwK-SV-waG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pds-u4-II6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9xy-3C-g2C"/>
                            <constraint firstItem="Pds-u4-II6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rh0-vj-1MZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pds-u4-II6" secondAttribute="trailing" constant="20" id="zEv-ed-o4o"/>
                            <constraint firstItem="Pds-u4-II6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zZc-NG-16O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="メモ一覧" id="qqN-gy-YLl">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Heb-MQ-Kxv">
                            <connections>
                                <action selector="createMemoButton" destination="BYZ-38-t0r" id="amu-MS-Zq7"/>
                                <segue destination="sd8-SE-yZG" kind="push" id="2lJ-Tu-Y3b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Pds-u4-II6" id="IXO-f7-1LS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="69.642857142857139"/>
        </scene>
        <!--Input Text View Controller-->
        <scene sceneID="6Bt-NX-06M">
            <objects>
                <viewController storyboardIdentifier="inputTextViewController" id="sd8-SE-yZG" customClass="InputTextViewController" customModule="MarkDownApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCe-5V-VhZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-rO-iW6">
                                <rect key="frame" x="84" y="108" width="246" height="32"/>
                                <segments>
                                    <segment title="Markdown"/>
                                    <segment title="Preview"/>
                                </segments>
                                <connections>
                                    <action selector="segmentButton:" destination="sd8-SE-yZG" eventType="valueChanged" id="VTN-8P-rOD"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPM-VS-17S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FPM-VS-17S" firstAttribute="trailing" secondItem="JbI-rO-iW6" secondAttribute="trailing" constant="84" id="CGK-fd-JU3"/>
                            <constraint firstItem="JbI-rO-iW6" firstAttribute="top" secondItem="FPM-VS-17S" secondAttribute="top" constant="20" id="QGF-FA-pF3"/>
                            <constraint firstItem="JbI-rO-iW6" firstAttribute="centerX" secondItem="fCe-5V-VhZ" secondAttribute="centerX" id="RKG-Gy-yn7"/>
                            <constraint firstItem="JbI-rO-iW6" firstAttribute="leading" secondItem="FPM-VS-17S" secondAttribute="leading" constant="84" id="utw-5t-RjT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LRK-Wz-U0D">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="v2s-B7-QGR">
                            <connections>
                                <action selector="saveButton:" destination="sd8-SE-yZG" id="54F-Fu-CSP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentButton" destination="JbI-rO-iW6" id="HR6-yM-eap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT4-5h-QeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYS-hB-49x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2r-LT-Pcy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DR8-ol-6dh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qys-sM-Mu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFa-nU-8eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
